<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
        <meta charset="utf-8">
        <title>Binary Calculator</title>
    </head>
    <body>
        <div class="container">
            <input id="res" type="text">
            <div id="btns">
                <button type="button" id="btn0" class="numbers btn">0</button>
                <button type="button" id="btn1" class="numbers btn">1</button>
                <button type="button" id="btnClr" class="clearAndEql btn">C</button>
                <button type="button" id="btnEql" class="clearAndEql btn">=</button>
                <button type="button" id="btnSum" class="operationButton btn">+</button>
                <button type="button" id="btnSub" class="operationButton btn">-</button>
                <button type="button" id="btnMul" class="operationButton btn">*</button>
                <button type="button" id="btnDiv" class="operationButton btn">/</button>
            </div>
        </div>
      <script src="js/binaryCalculator.js" type="text/javascript"></script>
    </body>
</html>
